<Solution>
  <Folder Name="/src/">
    <Project Path="src/Gestao.Fatura.Api/Gestao.Fatura.Api.csproj" />
    <Project Path="src/Gestao.Fatura.Application/Gestao.Fatura.Application.csproj" />
    <Project Path="src/Gestao.Fatura.Domain/Gestao.Fatura.Domain.csproj" />
    <Project Path="src/Gestao.Fatura.Infrastructure/Gestao.Fatura.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Gestao.Fatura.UnitTests/Gestao.Fatura.UnitTests.csproj" />
  </Folder>
</Solution>
